<!DOCTYPE html>
<html lang="ru">
<head>
    <title>HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uikit/uikit.min.css" />
</head>
<body class="vpn-body">
        <header class="header">
            <div class="container">
                <div class="header-burger">
                    <span></span>
                </div>
                <div class="header__logo"><span>OKO</span>VPN</div>
                <div class="header__menu">
                    <nav class="header-nav">
                        <ul>
                            <li class="header-nav__item">
                                <a href="#">Почему нас выбирают</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#">Мобильное приложение</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#">Для чего нужен VPN</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#">Поддержка</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                        <div class="header-nav__button">
                            <button class="btn btn-primary">Установить OKOVPN - это бесплатно</button>
                        </div>
                    </nav>
                    <div class="header__menu-btn">
                        <a href="#">Как начать</a>
                    </div>
                </div>
            </div>
        </header>

    <main class="main">
        <section class="section-main">
            <div class="container">
                <div class="section-main-content">
                    <div class="section-main-content__text">Доступ к заблокированному контенту бесплатно!</div>
                    <div class="section-main-content__title"><span>OKO</span>VPN - Это высокая скорость соединения</div>
                    <div class="section-main-content__subtitle">Более 120 стран на выбор и самая высокая скорость соединения для просмотра любого контента в интернете</div>
                    <button class="section-main-btn btn btn-primary">Установить OKOVPN - это бесплатно</button>
                </div>
                <div class="section-main-photo">
                    <img src="img/Component%2032.svg" alt="">
                </div>
                <div class="section-main-photo--sm">
                    <img src="img/Frame%203905.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="section-benefits">
            <div class="container">
                <div class="section-benefits__content">
                    <div class="section-benefits__title">Зачем использовать VPN?</div>
                    <div class="section-benefits__subtitle">OkoVPN — бесплатный VPN-сервис для защиты вашей конфиденциальности</div>
                </div>
                <div class="section-benefits__items">
                    <div class="section-benefits-item">
                        <div class="section-benefits-item__photo">
                            <img src="img/Component%2034.svg" alt="">
                        </div>
                        <div class="section-benefits-item__title">Конфиденциальность</div>
                        <div class="section-benefits-item__subtitle">OKOVPN защищает вашу конфиденциальность, предотвращая раскрытие вашего настоящего IP-адреса, поэтому вы сохраняете 100%-ю анонимность.</div>
                    </div>
                    <div class="section-benefits-item">
                        <div class="section-benefits-item__photo">
                            <img src="img/Component%2034%20(1).svg" alt="">
                        </div>
                        <div class="section-benefits-item__title">Безопасность</div>
                        <div class="section-benefits-item__subtitle">OKOVPN защищает ваше интернет-соединение, шифруя ваши данные, поэтому никто, кроме вас, не сможет прочитать ваши сообщения и отследить вашу активность. </div>
                    </div>
                    <div class="section-benefits-item">
                        <div class="section-benefits-item__photo">
                            <img src="img/Component%2034%20(2).svg" alt="">
                        </div>
                        <div class="section-benefits-item__title">Свобода</div>
                        <div class="section-benefits-item__subtitle">OKOVPN освобождает вас от ограничений или цензуры, разблокируя любые веб-сайты из более чем 150 стран, подключая вас к свободному интернету из любой точки мира.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-vpn">
            <div class="container">
                <div class="section-vpn__photo">
                    <img src="img/On.jpg" alt="">
                </div>
                <div class="section-vpn-content">
                    <div class="section-vpn-content__title">OKOVPN - Это путь в мир полный развлечений!</div>
                    <div class="section-vpn-content__text">Более 120 стран на выбор и самая высокая скорость соединения для просмотра любого контента в интернете</div>
                    <div class="section-vpn__photo--sm">
                        <img src="img/On.jpg" alt="">
                    </div>
                    <button class="btn btn-primary">Попробовать OKOVPN</button>
                </div>
            </div>
        </section>
        <section class="section-functions">
            <div class="container">
                <div class="section-functions__content">
                    <div class="section-functions__title">Такие же функции, как и у лучших платных VPN, но только этот VPN <span>БЕСПЛАТНЫЙ</span></div>
                    <div class="section-functions__subtitle">Просматривайте страницы безопасно и анонимно. Мы даже не спрашиваем электронную почту</div>
                </div>
                <div class="section-functions__items">
                    <div class="section-functions-item section-functions-item--active">
                        <div class="section-functions-item__logo">
                            <img src="img/Component%2036.png" alt="">
                        </div>
                        <ul>
                            <li class="section-functions-item--free">Беспплатный</li>
                            <li class="section-functions-item--free">Адрес эл. почты не требуется </li>
                            <li class="section-functions-item--free">120 стран</li>
                            <li class="section-functions-item--free">1550 серверов</li>
                            <li class="section-functions-item--free">5 устройств</li>
                        </ul>
                    </div>
                    <div class="section-functions-item">
                        <div class="section-functions-item__logo">
                            <img src="img/Component%2036(1).png" alt="">
                        </div>
                        <ul>
                            <li class="section-functions-item--paid">Платный</li>
                            <li class="section-functions-item--paid">Адрес эл. почты не требуется </li>
                            <li class="section-functions-item--paid">120 стран</li>
                            <li class="section-functions-item--paid">1550 серверов</li>
                            <li class="section-functions-item--paid">5 устройств</li>
                        </ul>
                    </div>
                    <div class="section-functions-item">
                        <div class="section-functions-item__logo">
                            <img src="img/Component%2036%20(2).png" alt="">
                        </div>
                        <ul>
                            <li class="section-functions-item--paid">Платный</li>
                            <li class="section-functions-item--paid">Адрес эл. почты не требуется </li>
                            <li class="section-functions-item--paid">120 стран</li>
                            <li class="section-functions-item--paid">1550 серверов</li>
                            <li class="section-functions-item--paid">5 устройств</li>
                        </ul>
                    </div>
                    <div class="section-functions-item">
                        <div class="section-functions-item__logo">
                            <img src="img/Component%2036%20(3).png" alt="">
                        </div>
                        <ul>
                            <li class="section-functions-item--paid">Платный</li>
                            <li class="section-functions-item--paid">Адрес эл. почты не требуется </li>
                            <li class="section-functions-item--paid">120 стран</li>
                            <li class="section-functions-item--paid">1550 серверов</li>
                            <li class="section-functions-item--paid">5 устройств</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-services">
            <div class="container">
                <div class="section-services-content">
                    <div class="section-services-content__title">Используйте любимые сервисы без ограничений с <span>OKO</span>VPN</div>
                    <div class="section-services-content__subtitle">Более 120 стран на выбор и самая высокая скорость соединения для просмотра любого контента в интернете</div>
                    <div class="section-services__photo--sm">
                        <img src="img/Frame%203931.png" alt="">
                    </div>
                    <button class="btn btn-primary">Попробовать OKOVPN</button>
                    <div class="section-services-content__links">
                        <img src="img/Frame%20249.png" alt="">
                    </div>
                </div>
                <div class="section-services__photo">
                    <img src="img/Frame%203931.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-counties">
            <div class="container">
                <div class="section-counties__content">
                    <div class="section-counties__title"><span>80+</span> Стран доступны для подключения</div>
                    <div class="section-counties__subtitle">Просматривайте страницы безопасно и анонимно. Мы даже не спрашиваем электронную почту</div>
                    <div class="btn btn-primary">Попробовать бесплатно</div>
                    <div class="section-counties-photo--sm">
                        <img src="img/Component%2050.png" alt="">
                    </div>
                </div>
                <div class="section-counties__items--sm">
                    <div class="uk-width-1-2@s uk-width-2-5@m">
                        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Северная Америка</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <img src="img/countries/Flags(US1).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(US2).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(US3).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(US4).png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Африка</a>
                                <ul>
                                    <li>
                                        <img src="img/countries/Flags(AF1).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(AF2).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(AF3).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(AF4).png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Южная Америка</a>
                                <ul>
                                    <li>
                                        <img src="img/countries/Flags(SA1).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA2).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA3).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA4).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA5).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA6).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA7).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA8).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA9).png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/Flags(SA10).png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Европа</a>
                                <ul>
                                    <li>
                                        <img src="img/countries/EU1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU3.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU4.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU5.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU6.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU7.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU8.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU9.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU10.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU11.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU12.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU13.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU14.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU15.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU16.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU17.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU18.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU19.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU20.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU21.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU22.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU23.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU24.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU25.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU26.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU27.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU28.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU29.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU30.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU31.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU32.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU33.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU34.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU35.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU36.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU37.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU38.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU39.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU40.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU41.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU42.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU43.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU44.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU45.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU46.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU47.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/EU48.png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Центральная Америка</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <img src="img/countries/CA1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/CA2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/CA3.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/CA4.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/CA5.png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Средний Восток</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <img src="img/countries/SB1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/SB2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/SB3.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/SB4.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/SB5.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/SB6.png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Океания</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <img src="img/countries/OU1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/OU2.png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent section-counties-item">
                                <a class="section-counties-item__title" href="#">Азия</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <img src="img/countries/A1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A3.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A4.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A5.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A6.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A7.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A8.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A9.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A10.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A11.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A12.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A13.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A14.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/countries/A15.png" alt="">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section-counties__items">
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Северная Америка</div>
                        <ul>
                            <li>
                                <img src="img/countries/Flags(US1).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(US2).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(US3).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(US4).png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Африка</div>
                        <ul>
                            <li>
                                <img src="img/countries/Flags(AF1).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(AF2).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(AF3).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(AF4).png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Южная Америка</div>
                        <ul>
                            <li>
                                <img src="img/countries/Flags(SA1).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA2).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA3).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA4).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA5).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA6).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA7).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA8).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA9).png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/Flags(SA10).png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Европа</div>
                        <ul>
                            <li>
                                <img src="img/countries/EU1.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU2.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU3.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU4.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU5.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU6.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU7.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU8.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU9.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU10.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU11.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU12.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU13.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU14.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU15.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU16.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU17.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU18.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU19.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU20.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU21.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU22.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU23.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU24.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU25.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU26.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU27.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU28.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU29.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU30.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU31.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU32.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU33.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU34.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU35.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU36.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU37.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU38.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU39.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU40.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU41.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU42.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU43.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU44.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU45.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU46.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU47.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/EU48.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Центральная Америка</div>
                        <ul>
                            <li>
                                <img src="img/countries/CA1.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/CA2.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/CA3.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/CA4.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/CA5.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Средний Восток</div>
                        <ul>
                            <li>
                                <img src="img/countries/SB1.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/SB2.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/SB3.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/SB4.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/SB5.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/SB6.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Океания</div>
                        <ul>
                            <li>
                                <img src="img/countries/OU1.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/OU2.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="section-counties-item">
                        <div class="section-counties-item__title">Азия</div>
                        <ul>
                            <li>
                                <img src="img/countries/A1.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A2.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A3.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A4.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A5.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A6.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A7.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A8.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A9.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A10.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A11.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A12.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A13.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A14.png" alt="">
                            </li>
                            <li>
                                <img src="img/countries/A15.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bnr">
            <div class="container">
                <div class="section-bnr__content">
                    <div class="section-bnr__subtitle">Безопасно. Быстро. Бесплатно!</div>
                    <div class="section-bnr__title">Не упустите возможность начать пользоваться <span>OKO</span>VPN</div>
                    <div class="section-bnr__buttons">
                        <button class="btn btn-primary">OKOVPN для ПК</button>
                        <button class="btn btn-secondary">OKOVPN для Android</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-items">
                <div class="footer-items--sm">
                    <div class="footer-item">
                        <div class="footer-item__title">Основное</div>
                        <ul>
                            <li>
                                <a href="#">Как начать</a>
                            </li>
                            <li>
                                <a href="#">Почему нас выбирают</a>
                            </li>
                            <li>
                                <a href="#">Мобильное приложение</a>
                            </li>
                            <li>
                                <a href="#">Для чего нужен VPN</a>
                            </li>
                            <li>
                                <a href="#">Поддержка</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <div class="footer-item__title">Обратная связь</div>
                        <ul>
                            <li>
                                <a href="#">info@okovpn.com</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о нарушении</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-item__title">Скачать приложение</div>
                    <div class="footer-item__links">
                        <div class="footer-item-link">
                            <a href="#">
                                <img src="img/App%20Store.png" alt="">
                            </a>
                        </div>
                        <div class="footer-item-link">
                            <a href="#">
                                <img src="img/Google%20Play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-item__title">Мы в соцсетях</div>
                    <ul class="footer-item__soc-net">
                        <li>
                            <a href="">
                                <img src="img/Component%201.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Component%202.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Component%203.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Component%204.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copy">
                <a href="#">© Copyright 2022 OkoVPN | All rights reserved</a>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="scroll-button">
            <img src="img/Vector.svg" alt="Scroll Top">
        </div>
    </div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/uikit/uikit.min.js"></script>
<script src="js/uikit/uikit-icons.min.js"></script>
</body>
</html>